    >>>>COMMAND<<<<<

npx hardhat node    //local blockchain

npx hardhat clean && npx hardhat compile       
npx hardhat test  

npx hardhat run --network localhost scripts/deploy.ts
npx hardhat run --network goerli scripts/deployFactory.ts

npx hardhat verify --network goerli 0x93b0920DC586745DEDB26514144f0eC197bb30c9 "Tesla" 0x98162D17D4d15c945B7418475EdEb4d9c0335684
npx hardhat verify --network goerli 0xB8Da80Ffa575Ce04C4Cf91e0Caf8fb5B28C28920

 >>>>>> CONSOLE <<<<<<<<

    >npx hardhat console      

address = '0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0'
const c = await ethers.getContractAt("BoxV2", 0x19752824d048aD975e7b48e098A84489252451cf)
await boxv2.retrieve()
//BigNumber { value: "42" }

await boxv2.increment()
        