    >>>>COMMAND<<<<<

npx hardhat node    //local blockchain

npx hardhat clean && npx hardhat compile       
npx hardhat test  

npx hardhat run --network localhost scripts/deploy.ts
npx hardhat run --network goerli scripts/deploy.ts

npx hardhat verify 0x77...777 --network goerli


 >>>>>> CONSOLE <<<<<<<<

    >npx hardhat console      

address = '0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0'
const c = await ethers.getContractAt("BoxV2", 0x19752824d048aD975e7b48e098A84489252451cf)
await boxv2.retrieve()
//BigNumber { value: "42" }

await boxv2.increment()
        